"Source:"	"/home/domi/pfgrado/antonio/proyectoFinal/Circuito/interfonoRemoto/interfonoRemoto.sch"
"Date:"	"sáb 18 jul 2020 23:38:11 CEST"
"Tool:"	"Eeschema 5.1.6-c6e7f7d~87~ubuntu18.04.1"
"Component Count:"	"38"
"Ref"	"Value"	"Part"	"Footprint"	"Description"	"Vendor"
"C1"	"1uF"	"Device:C"	"Capacitor_THT:C_Rect_L7.2mm_W7.2mm_P5.00mm_FKS2_FKP2_MKS2_MKP2"	"Unpolarized capacitor"	""
"C2"	"1uF"	"Device:C"	"Capacitor_THT:C_Rect_L7.2mm_W7.2mm_P5.00mm_FKS2_FKP2_MKS2_MKP2"	"Unpolarized capacitor"	""
"C3"	"1uF"	"Device:C"	"Capacitor_THT:C_Rect_L7.2mm_W7.2mm_P5.00mm_FKS2_FKP2_MKS2_MKP2"	"Unpolarized capacitor"	""
"C4"	"100nF"	"Device:C"	"Capacitor_THT:C_Disc_D4.7mm_W2.5mm_P5.00mm"	"Unpolarized capacitor"	""
"C5"	"100nF"	"Device:C"	"Capacitor_THT:C_Disc_D4.7mm_W2.5mm_P5.00mm"	"Unpolarized capacitor"	""
"C6"	"10uF"	"Device:CP"	"Capacitor_THT:C_Radial_D10.0mm_H16.0mm_P5.00mm"	"Polarized capacitor"	""
"C7"	"10nF"	"Device:C"	"Capacitor_THT:C_Disc_D4.7mm_W2.5mm_P5.00mm"	"Unpolarized capacitor"	""
"D1"	"1N4001"	"Diode:1N4001"	"Diode_THT:D_DO-41_SOD81_P10.16mm_Horizontal"	"50V 1A General Purpose Rectifier Diode, DO-41"	""
"D2"	"1N4001"	"Diode:1N4001"	"Diode_THT:D_DO-41_SOD81_P10.16mm_Horizontal"	"50V 1A General Purpose Rectifier Diode, DO-41"	""
"D3"	"1N4001"	"Diode:1N4001"	"Diode_THT:D_DO-41_SOD81_P10.16mm_Horizontal"	"50V 1A General Purpose Rectifier Diode, DO-41"	""
"D4"	"LED"	"Device:LED"	"LED_THT:LED_D3.0mm"	"Light emitting diode"	""
"J1"	"Screw_Terminal_01x05"	"Connector:Screw_Terminal_01x05"	"interfonoRemoto:conector_YO0521500000G"	"Generic screw terminal, single row, 01x05, script generated (kicad-library-utils/schlib/autogen/connector/)"	""
"J2"	"Barrel_Jack_Switch"	"Connector:Barrel_Jack_Switch"	"interfonoRemoto:CUI_PJ-102A"	"DC Barrel Jack with an internal switch"	""
"Q1"	"BC107"	"Transistor_BJT:BC107"	"Package_TO_SOT_THT:TO-18-3"	"0.1A Ic, 50V Vce, Low Noise General Purpose NPN Transistor, TO-18"	""
"Q2"	"BC107"	"Transistor_BJT:BC107"	"Package_TO_SOT_THT:TO-18-3"	"0.1A Ic, 50V Vce, Low Noise General Purpose NPN Transistor, TO-18"	""
"R1"	"470R"	"pspice:R"	"Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal"	"Resistor symbol for simulation only"	""
"R2"	"1K2"	"pspice:R"	"Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal"	"Resistor symbol for simulation only"	""
"R3"	"1K2"	"pspice:R"	"Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal"	"Resistor symbol for simulation only"	""
"R4"	"600R"	"pspice:R"	"Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal"	"Resistor symbol for simulation only"	""
"R5"	"0R"	"pspice:R"	"Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal"	"Resistor symbol for simulation only"	""
"R6"	"0R"	"pspice:R"	"Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal"	"Resistor symbol for simulation only"	""
"R7"	"1K2"	"pspice:R"	"Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal"	"Resistor symbol for simulation only"	""
"R8"	"4K7"	"pspice:R"	"Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal"	"Resistor symbol for simulation only"	""
"R9"	"4K7"	"pspice:R"	"Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal"	"Resistor symbol for simulation only"	""
"R10"	"220R"	"pspice:R"	"Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal"	"Resistor symbol for simulation only"	""
"R11"	"1K2"	"pspice:R"	"Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal"	"Resistor symbol for simulation only"	""
"R12"	"3K3"	"pspice:R"	"Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal"	"Resistor symbol for simulation only"	""
"R13"	"4K7"	"pspice:R"	"Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal"	"Resistor symbol for simulation only"	""
"RV1"	"10K"	"Device:R_POT"	"interfonoRemoto:Potenciometro"	"Potentiometer"	""
"RV2"	"10K"	"Device:R_POT"	"interfonoRemoto:Potenciometro"	"Potentiometer"	""
"SW1"	"SW_Push"	"Switch:SW_Push"	"interfonoRemoto:pulsador_Judco_50-0015-00"	"Push button switch, generic, two pins"	""
"TR1"	"ADT1-1"	"Transformer:ADT1-1"	"interfonoRemoto:Transformador_Tamura_TTC-105"	"0.15-400MHz 1:1 RF Transformer, Balanced to Balanced, CD542"	""
"TR2"	"ADT1-1"	"Transformer:ADT1-1"	"interfonoRemoto:Transformador_Tamura_TTC-105"	"0.15-400MHz 1:1 RF Transformer, Balanced to Balanced, CD542"	""
"U1"	"EC2-5NU"	"interfonor:EC2-5NU"	"interfonoRemoto:EC2-5NU"	""	""
"U2"	"4N28"	"interfonor:4N28"	"interfonoRemoto:Optoacoplador_DIP880W50P254L780H450Q6"	""	""
"U3"	"EC2-5NU"	"interfonor:EC2-5NU"	"interfonoRemoto:EC2-5NU"	""	""
"U4"	"ESP32-DEVKITC-32D"	"ESP32-DEVKITC-32D:ESP32-DEVKITC-32D"	"interfonoRemoto:MODULE_ESP32-DEVKITC-32D"	""	""
"U5"	"w681360"	"interfonor:w681360"	"digikey-footprints:SSOP-20_W5.3mm"	""	""
